__ci_last_regenerate|i:1686048454;u_type|s:1:"2";u_name|s:14:"ramjistonemart";unique_id|s:7:"AD87381";logo|s:37:"/my-assets/image/logo/Amorio Logo.JPG";otp|i:9836;sid_web|s:31:"fKdUfpzKdJadUfyUfzcbybczeXnyiKF";isLogIn|b:1;isAdmin|b:0;user_id|s:2:"87";user_type|s:1:"2";user_name|s:1:" ";user_email|s:12:"Tamstonemart";permission|s:2:"[]";sale_2|s:10:"3312422278";sale_1|s:10:"3315397789";profarma_2|s:14:"20230606104607";profarma_1|s:14:"20230606071814";ocean_export_1|s:9:"679679679";image_email|s:63:"http://amoriotech.net/R17//my-assets/image/logo/Amorio Logo.JPG";productdetails|a:3:{i:0;a:70:{s:2:"id";s:2:"53";s:18:"invoice_details_id";s:15:"926541392255921";s:10:"invoice_id";s:10:"3315397789";s:11:"customer_id";s:1:"4";s:4:"date";s:10:"2023-06-06";s:25:"commercial_invoice_number";s:10:"NS202306-1";s:15:"billing_address";s:83:" NO65KUMARRR
CIRTUY
CHENGAL-600080-null
ajithkumar0902001@gmail.com
87997979789";s:12:"container_no";s:12:"ONHG-2482954";s:16:"shipping_address";s:86:"No68AJITHKUMAR
CIRTUY
CHENGAL-600080-null
ajithkumar0902001@gmail.com
87997979789 ";s:5:"bl_no";s:11:"BL-34763755";s:12:"total_amount";s:7:"3115.39";s:11:"prevous_due";s:4:"0.00";s:13:"payment_terms";s:7:"50TERMS";s:16:"payment_due_date";s:10:"2023-07-26";s:7:"invoice";N;s:16:"invoice_discount";s:4:"0.00";s:14:"total_discount";s:4:"0.00";s:9:"total_tax";s:27:"1557.500 ( OA36X6AKVT-50% )";s:8:"sales_by";s:2:"87";s:15:"invoice_details";N;s:6:"status";s:1:"1";s:7:"bank_id";N;s:12:"payment_type";s:4:"CARD";s:3:"etd";s:10:"2023-06-15";s:3:"eta";s:10:"2023-06-10";s:6:"gtotal";s:4:"4672";s:25:"gtotal_preferred_currency";s:4:"4672";s:11:"paid_amount";N;s:10:"due_amount";s:3:"672";s:10:"payment_id";s:10:"1415541013";s:10:"ac_details";s:95:"                                           He made some derogatory remark about her appearance.";s:6:"remark";s:153:"                                                                                                     He made some derogatory remark about her appearance.";s:11:"total_gross";s:17:"64.56299999999999";s:9:"total_net";s:6:"56.007";s:12:"total_weight";s:7:"167.000";s:14:"amount_pay_usd";s:0:"";s:14:"due_amount_usd";s:0:"";s:17:"Port_of_discharge";s:4:"Port";s:9:"create_by";s:2:"87";s:10:"product_id";s:10:"1928949362";s:12:"product_name";s:14:"TESTPRODUCT-55";s:7:"tableid";s:1:"1";s:8:"in_stock";N;s:11:"description";s:4:"MARB";s:9:"thickness";s:2:"46";s:8:"quantity";N;s:4:"rate";N;s:13:"supplier_rate";N;s:11:"total_price";s:6:"980.00";s:8:"discount";N;s:12:"discount_per";N;s:3:"tax";N;s:17:"supplier_block_no";s:2:"45";s:16:"supplier_slab_no";s:2:"56";s:7:"g_width";s:2:"56";s:8:"g_height";s:2:"56";s:10:"gross_sqft";s:6:"21.778";s:9:"bundle_no";s:3:"546";s:7:"n_width";s:2:"56";s:8:"n_height";s:2:"45";s:8:"net_sqft";s:6:"17.500";s:9:"cost_sqft";s:2:"56";s:9:"cost_slab";s:2:"56";s:16:"sales_price_sqft";s:7:"980.000";s:16:"sales_slab_price";s:7:"980.000";s:6:"weight";s:2:"56";s:6:"origin";s:3:"546";s:13:"overall_gross";N;s:11:"overall_net";N;s:13:"overall_total";N;}i:1;a:70:{s:2:"id";s:2:"51";s:18:"invoice_details_id";s:15:"441565699732581";s:10:"invoice_id";s:10:"3315397789";s:11:"customer_id";s:1:"4";s:4:"date";s:10:"2023-06-06";s:25:"commercial_invoice_number";s:10:"NS202306-1";s:15:"billing_address";s:83:" NO65KUMARRR
CIRTUY
CHENGAL-600080-null
ajithkumar0902001@gmail.com
87997979789";s:12:"container_no";s:12:"ONHG-2482954";s:16:"shipping_address";s:86:"No68AJITHKUMAR
CIRTUY
CHENGAL-600080-null
ajithkumar0902001@gmail.com
87997979789 ";s:5:"bl_no";s:11:"BL-34763755";s:12:"total_amount";s:7:"3115.39";s:11:"prevous_due";s:4:"0.00";s:13:"payment_terms";s:7:"50TERMS";s:16:"payment_due_date";s:10:"2023-07-26";s:7:"invoice";N;s:16:"invoice_discount";s:4:"0.00";s:14:"total_discount";s:4:"0.00";s:9:"total_tax";s:27:"1557.500 ( OA36X6AKVT-50% )";s:8:"sales_by";s:2:"87";s:15:"invoice_details";N;s:6:"status";s:1:"1";s:7:"bank_id";N;s:12:"payment_type";s:4:"CARD";s:3:"etd";s:10:"2023-06-15";s:3:"eta";s:10:"2023-06-10";s:6:"gtotal";s:4:"4672";s:25:"gtotal_preferred_currency";s:4:"4672";s:11:"paid_amount";N;s:10:"due_amount";s:3:"672";s:10:"payment_id";s:10:"1415541013";s:10:"ac_details";s:95:"                                           He made some derogatory remark about her appearance.";s:6:"remark";s:153:"                                                                                                     He made some derogatory remark about her appearance.";s:11:"total_gross";s:17:"64.56299999999999";s:9:"total_net";s:6:"56.007";s:12:"total_weight";s:7:"167.000";s:14:"amount_pay_usd";s:0:"";s:14:"due_amount_usd";s:0:"";s:17:"Port_of_discharge";s:4:"Port";s:9:"create_by";s:2:"87";s:10:"product_id";s:10:"1928949362";s:12:"product_name";s:14:"TESTPRODUCT-55";s:7:"tableid";s:2:"12";s:8:"in_stock";N;s:11:"description";s:4:"MARB";s:9:"thickness";s:2:"46";s:8:"quantity";N;s:4:"rate";N;s:13:"supplier_rate";N;s:11:"total_price";s:6:"980.00";s:8:"discount";N;s:12:"discount_per";N;s:3:"tax";N;s:17:"supplier_block_no";s:2:"45";s:16:"supplier_slab_no";s:2:"56";s:7:"g_width";s:2:"56";s:8:"g_height";s:2:"56";s:10:"gross_sqft";s:6:"21.778";s:9:"bundle_no";s:2:"10";s:7:"n_width";s:2:"56";s:8:"n_height";s:2:"45";s:8:"net_sqft";s:6:"17.500";s:9:"cost_sqft";s:2:"56";s:9:"cost_slab";s:2:"56";s:16:"sales_price_sqft";s:7:"980.000";s:16:"sales_slab_price";s:7:"980.000";s:6:"weight";s:2:"56";s:6:"origin";s:3:"546";s:13:"overall_gross";s:6:"64.563";s:11:"overall_net";s:6:"56.007";s:13:"overall_total";s:8:"3115.390";}i:2;a:70:{s:2:"id";s:2:"52";s:18:"invoice_details_id";s:15:"337482927353716";s:10:"invoice_id";s:10:"3315397789";s:11:"customer_id";s:1:"4";s:4:"date";s:10:"2023-06-06";s:25:"commercial_invoice_number";s:10:"NS202306-1";s:15:"billing_address";s:83:" NO65KUMARRR
CIRTUY
CHENGAL-600080-null
ajithkumar0902001@gmail.com
87997979789";s:12:"container_no";s:12:"ONHG-2482954";s:16:"shipping_address";s:86:"No68AJITHKUMAR
CIRTUY
CHENGAL-600080-null
ajithkumar0902001@gmail.com
87997979789 ";s:5:"bl_no";s:11:"BL-34763755";s:12:"total_amount";s:7:"3115.39";s:11:"prevous_due";s:4:"0.00";s:13:"payment_terms";s:7:"50TERMS";s:16:"payment_due_date";s:10:"2023-07-26";s:7:"invoice";N;s:16:"invoice_discount";s:4:"0.00";s:14:"total_discount";s:4:"0.00";s:9:"total_tax";s:27:"1557.500 ( OA36X6AKVT-50% )";s:8:"sales_by";s:2:"87";s:15:"invoice_details";N;s:6:"status";s:1:"1";s:7:"bank_id";N;s:12:"payment_type";s:4:"CARD";s:3:"etd";s:10:"2023-06-15";s:3:"eta";s:10:"2023-06-10";s:6:"gtotal";s:4:"4672";s:25:"gtotal_preferred_currency";s:4:"4672";s:11:"paid_amount";N;s:10:"due_amount";s:3:"672";s:10:"payment_id";s:10:"1415541013";s:10:"ac_details";s:95:"                                           He made some derogatory remark about her appearance.";s:6:"remark";s:153:"                                                                                                     He made some derogatory remark about her appearance.";s:11:"total_gross";s:17:"64.56299999999999";s:9:"total_net";s:6:"56.007";s:12:"total_weight";s:7:"167.000";s:14:"amount_pay_usd";s:0:"";s:14:"due_amount_usd";s:0:"";s:17:"Port_of_discharge";s:4:"Port";s:9:"create_by";s:2:"87";s:10:"product_id";s:10:"2026684476";s:12:"product_name";s:7:"PROD-45";s:7:"tableid";s:2:"11";s:8:"in_stock";N;s:11:"description";s:9:"  GRANITE";s:9:"thickness";s:4:"  55";s:8:"quantity";N;s:4:"rate";N;s:13:"supplier_rate";N;s:11:"total_price";s:7:"1155.39";s:8:"discount";N;s:12:"discount_per";N;s:3:"tax";N;s:17:"supplier_block_no";s:2:"55";s:16:"supplier_slab_no";s:2:"55";s:7:"g_width";s:2:"55";s:8:"g_height";s:2:"55";s:10:"gross_sqft";s:7:" 21.007";s:9:"bundle_no";s:2:"55";s:7:"n_width";s:2:"55";s:8:"n_height";s:2:"55";s:8:"net_sqft";s:6:"21.007";s:9:"cost_sqft";s:4:"  55";s:9:"cost_slab";s:2:"55";s:16:"sales_price_sqft";s:8:"1155.385";s:16:"sales_slab_price";s:8:"1155.385";s:6:"weight";s:2:"55";s:6:"origin";s:2:"55";s:13:"overall_gross";s:5:"0.000";s:11:"overall_net";s:5:"0.000";s:13:"overall_total";s:5:"0.000";}}